MONGO_URI=mongodb+srv://Sabik007:12345@cluster0.dwkmp.mongodb.net/CRUNCHYROLL
ADMIN_EMAIL=sabik@gmail.com
ADMIN_PASSWORD=Sabik007
jwt_secret = 12345
STRIPE_KEY=sk_test_51QlllmLUG7uEQcF249S6EAHWkHjcAKvuSljxEz0pIvs9V8EfDTyVcLIpEA1OnVFn9nGxcvdHQB4PHP4cQvjaExqi00LBfRvY2b
CLOUDINARY_NAME=dmrcdc66u
CLOUDINARY_API_KEY=661456491281561
CLOUDINARY_API_SECRET=zuRU4wPCR8XevbvifiucAy94yrc